# RemKoBu

./: LICENSE  README.md  RemKoBu.sln
.github/workflows/: build.yaml  build.yml  hsjamu.yml
src/RemKoBu.Core/: ImageFolders.cs  RemKoBu.Core.csproj
src/RemKoBu.Core/DataAccess/: IDataAccess.cs  SqliteDataAccess.cs
src/RemKoBu.Core/Services/: FolderService.cs
src/RemKoBu.Data/: RemKoBu.Data.csproj
src/RemKoBu.Data/Models/: IngredientCategoryModel.cs  IngredientModel.cs  IngredientsCategoryModel.cs  RecipeCategoryModel.cs  RecipeIngredientModel.cs  RecipeModel.cs  RecipeRecipeCategoryModel.cs  RecipeSpiceModel.cs  Recipe_IngredientModel.cs  Recipe_RecipeCategoryModel.cs  Recipe_SpiceModel.cs  SpiceModel.cs
src/RemKoBu.UI/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
src/RemKoBu.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/RemKoBu.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/RemKoBu.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
tests/RemKoBu.Core.IntegrationTests/: RemKoBu.Core.IntegrationTests.csproj  SqliteDataAccessTest.cs  WriteAndReadDataAndGetModelObjects.cs
tests/RemKoBu.Core.UnitTests/: RemKoBu.Core.UnitTests.csproj  SqliteDataAccessTest.cs  remkobudb_test.db
tests/RemKoBu.Data.UnitTests/: RemKoBu.Data.UnitTests.csproj
tests/RemKoBu.Data.UnitTests/Models/: IngredientModelTests.cs  IngredientsCategoryModelTests.cs  RecipeCategoryModelTests.cs  RecipeIngredientModelTests.cs  RecipeModelTests.cs  RecipeRecipeCategoryModelTests.cs  RecipeSpiceModelTests.cs  Recipe_IngredientModelTests.cs  Recipe_RecipeCategoryModelTests.cs  Recipe_SpiceModelTests.cs  SpiceModelTests.cs
tests/RemKoBu.UnitTests/: RemKoBu.UnitTests.csproj  UnitTest1.cs
try-out/RemKoBu.TryOutCon/: Program.cs  RemKoBu.TryOutCon.csproj
