<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RemKoBu.Core\RemKoBu.Core.csproj" />
    <ProjectReference Include="..\..\src\RemKoBu.Data\RemKoBu.Data.csproj" />
  </ItemGroup>

</Project>
